# restful-web-service

./: build.gradle
src/main/java/com/study/restfulwebservice/: RestApiApplication.java
src/main/java/com/study/restfulwebservice/application/: UserService.java
src/main/java/com/study/restfulwebservice/config/security/: SecurityConfig.java
src/main/java/com/study/restfulwebservice/domain/: User.java  UserV2.java
src/main/java/com/study/restfulwebservice/domain/admin/: AdminUserController.java
src/main/java/com/study/restfulwebservice/domain/user/: User.java  UserController.java  UserService.java  UserV2.java
src/main/java/com/study/restfulwebservice/infrastucture/: SampleRepository.java  UserRepository.java
src/main/java/com/study/restfulwebservice/presentation/contorller/: AdminUserController.java  HelloWorldController.java  UserController.java  UserJpaController.java
src/main/java/com/study/restfulwebservice/presentation/dto/: SampleDto.java
src/main/java/com/study/restfulwebservice/presentation/mapper/: SampleMapper.java
src/main/java/com/study/restfulwebservice/user/: User.java  UserController.java  UserService.java
src/main/java/com/study/restfulwebservice/web/controller/: HelloWorldController.java
src/main/resources/: application.yml  data.sql
src/test/java/com/study/restfulwebservice/: RestApiApplicationTests.java
